# booklease

booklease/: pom.xml
booklease/common/: pom.xml
booklease/common/common-base/: pom.xml
booklease/common/common-base/src/main/java/com/person/booklease/common/base/annotation/: ExcelAttribute.java  SysLog.java
booklease/common/common-base/src/main/java/com/person/booklease/common/base/base/: AbstractController.java  BaseDao.java  BaseManage.java  BaseService.java  BaseServiceImpl.java
booklease/common/common-base/src/main/java/com/person/booklease/common/base/constant/: ConfigConstant.java  Constant.java  RabbitQueueConstant.java  StatusCode.java  SystemId.java
booklease/common/common-base/src/main/java/com/person/booklease/common/base/exception/: GlobalExceptionHandler.java  RRException.java
booklease/common/common-base/src/main/java/com/person/booklease/common/base/messgae/: ResponseType.java  ResponseVo.java
booklease/common/common-base/src/main/java/com/person/booklease/common/base/utils/: DateUtils.java  ExcelUtil.java  HttpClientUtil.java  JsonUtil.java  KeyWordUtil.java  Md5Util.java  OssFileUtils.java  PageInfo.java  PageQuery.java  PojoConvertUtil.java  R.java  RSAUtil.java  RecursionUtil.java  RegularUtils.java  RestHttpUtils.java  SpringContextUtils.java  StringUtils.java  Tools.java
booklease/common/common-base/src/main/java/com/person/booklease/common/base/validator/: RestfulValid.java  ValidatorUtils.java
booklease/common/common-generator/: pom.xml
booklease/common/common-generator/src/main/java/com/person/booklease/generator/: GenPlugin.java  generator.xml
booklease/common/common-model/: pom.xml
booklease/common/common-model/src/main/java/com/person/booklease/: App.java
booklease/common/common-msmq/: pom.xml
booklease/common/common-redis/: pom.xml
booklease/common/common-redis/src/main/java/com/person/booklease/config/: FastjsonConfig.java  RedisCacheConfiguration.java  RedisConfig.java
booklease/common/common-redis/src/main/java/com/person/booklease/utils/: RedisKeys.java  RedisLock.java  RedisLockUtils.java  RedisUtils.java  UnLockScript.java
booklease/common/common-web/: pom.xml
booklease/lease-euraka/: .gitignore  pom.xml
booklease/lease-euraka/src/main/java/com/person/bookleas/: LeaseEurakaApplication.java
booklease/lease-euraka/src/main/java/com/person/booklease/: LeaseEurakaApplication.java
booklease/lease-euraka/src/main/resources/: application.yml
booklease/modules/: pom.xml
booklease/modules/admin/: pom.xml
booklease/modules/admin/src/main/java/com/person/booklease/: AdminApplication.java
booklease/modules/admin/src/main/java/com/person/booklease/admin/dao/: BookDonationDao.java  BookImageDao.java  BorrowCommentDao.java  BorrowinfoDao.java  DictionDao.java  IntegralDetailDao.java  IntegralRecordDao.java  UserDao.java
booklease/modules/admin/src/main/java/com/person/booklease/admin/feign/: AllotApiService.java
booklease/modules/admin/src/main/java/com/person/booklease/admin/feign/impl/: AllotApiServiceFallbackImpl.java
booklease/modules/admin/src/main/java/com/person/booklease/admin/mapper/: BookDonationDao.xml  BookImageDao.xml  BorrowCommentDao.xml  BorrowinfoDao.xml  DictionDao.xml  IntegralDetailDao.xml  IntegralRecordDao.xml  LoginLogDao.xml  RoleDao.xml  UserTokenDao.xml
booklease/modules/admin/src/main/java/com/person/booklease/admin/model/entity/: BookDonationEntity.java  BookImageEntity.java  BorrowCommentEntity.java  BorrowinfoEntity.java  DictionEntity.java  IntegralDetailEntity.java  IntegralRecordEntity.java  UserEntity.java
booklease/modules/admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
booklease/modules/admin/src/main/resources/static/views/: login.html
booklease/modules/booklease-admin/: pom.xml
booklease/modules/booklease-admin/src/main/java/com/person/booklease/: AdminApplication.java
booklease/modules/booklease-admin/src/main/java/com/person/booklease/admin/dao/: LoginLogDao.java  OperationLogDao.java  RoleDao.java  UserTokenDao.java
booklease/modules/booklease-admin/src/main/java/com/person/booklease/admin/feign/: AllotApiService.java
booklease/modules/booklease-admin/src/main/java/com/person/booklease/admin/mapper/: OperationLogDao.xml  UserDao.xml
booklease/modules/booklease-admin/src/main/java/com/person/booklease/admin/model/entity/: LoginLogEntity.java  OperationLogEntity.java  RoleEntity.java  UserTokenEntity.java
booklease/modules/booklease-admin/src/main/resources/: application-dev.yml  application.yml
